spring.application.name=asm_java5_v1
spring.mvc.view.suffix=.jsp
# Cấu hình cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;database=asm_v1
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

# Cấu hình log SQL


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

