spring.application.name=asm_java5_v1
spring.mvc.view.suffix=.jsp
# Cấu hình cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;database=asm_v1
spring.datasource.username=sa
spring.datasource.password=123123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

# Cấu hình log SQL




spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

upload.directory=/views/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthanhnhan640822@gmail.com
spring.mail.password=oakmpokcjwrpvjfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

